<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        #r1{background-color: gray;padding-top: 20px;height: 40px;width: 98%;margin-right: 2%;margin-bottom: 15px;}
        #r2{background-color: gray;padding-top: 20px;height: 75px;width: 100%;margin-bottom: 15px;text-align: center;}
        #r3{background-color: gray;padding-top: 20px;height: 60px;width: 100%;margin-bottom: 15px;text-align: center;}
        #r4{height: 350px;width: 100%;}
        #r4c1{width: 32%;margin-right: 2%;}
        #r4c2{width: 32%;margin-right: 2%;}
        #r4c3{width: 32%;}
        #r4 div{background-color: gray;float: left;padding-top: 30px;height: 300px;margin-bottom: 15px; text-align: center;}
        #r5{background-color: gray;height: 30px;width: 100%;padding-top: 10px;}
        
    </style>
</head>
<body>
 <div id="r1">LOGO</div>
 <div id="r2">Header/Banner</div>
 <div id="r3">Navigation Bar</div>
 <div id="r4">
    <div id="r4c1">Box1</div>
    <div id="r4c2">Box2</div>
    <div id="r4c3">Box3</div>
 </div>
 <div id="r5">Footer</div>
</body>
</html>