<!DOCTYPE html>
<html>
    <head>
        <title>Practise</title>
        <style type="text/css">
           * {font-size:20px;font-weight:bold;}
            #r{
                height: 50px;
                padding-top: 20px;
                width: 98%;
                padding-left: 2%;
                background-color: yellowgreen;
                margin-bottom: 10px;
            }
            #r1{
                width: 100%;
                height: 120px;
                margin-top: -10px;
            }
            #r1c1{
                width: 24.25%;
                margin-right: 1%;
            }
            #r1c2{
                width: 24.25%;
                margin-right: 1%;
            }
            #r1c3{
                width: 24.25%;
                margin-right: 1%;
            }

            #r1c4{
                width: 24.25%;
                margin-right: 1%;
            }
            #r1c5{
                width: 24.25%;
                margin-right: 1%;
            }
            #r1c6{
                width: 24.25%;
                margin-right: 1%;
            }
            #r1c7{
                width: 24.25%;
                margin-right: 1%;
            }
            #r1c8{
                width: 24.25%;
                margin-right: 1%;
            }
            #r1c9{
                width: 24.25%;
                margin-right: 1%;
            }
            #r1 div{background-color: blue;float: left;padding-top: 10px;margin-top: 10px; padding-left: 2px;}
            #r2{
                background-color: violet;padding-left: 10px;height: 40px;margin-top: 10px;
            }
        </style>
    </head>
    <body>
        <div id="r">Logo</div>
        <div id="r1">
            <div id="r1c1">Cr</div>
            <div id="r1c2">Himanshu</div>
            <div id="r1c3">Ground</div>
            <div id="r1c4">Bar</div>
            <div id="r1c5">teachr</div>
            <div id="r1c6">Student</div>
            <div id="r1c7">Doggie</div>
            <div id="r1c8">Hoddy</div>
            <div id="r1c9">Good Bye</div>
        </div>
        <div id="r2">Navigation</div>
    </body>
</html>